/* responsive for tablet  ðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’ŠðŸ’Š*/
@media only screen and (min-width: 550px) and (max-width: 1000px) {
    #nav-container{
        padding: 10px;
    }

    /* card  */
    #theGrid{
        display: flex;
        flex-direction: column;
        padding: 15px;
       
    }
    #ecomtxt{
        font-size: 31px;
    }


    /* cowsection  */
    #cowIMGS{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .imgSlide2{
        width: 100%;
        padding: 8px;
        object-fit: cover;
    }
    .img100{
        width: 100%;
    }
    /* cow end  */


        /* price stt  */
        #pricingContainer{
            padding: 10px;
            gap: 15px;
          }
          /* end pricce  */


    /* faq stt  */
    #FAQcontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
background-image: none;
    }
    /* end  */


    /* footer  */
#footCARD{
    flex-direction: column;
    padding: 3px;
    }
}
 










/* responsive for mobile    ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±ðŸ“±*/
@media only screen and (min-width: 10px) and (max-width: 549px){
    #theNav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
      /* card  */
      #theGrid{
        display: flex;
        flex-direction: column;
        padding: 15px;
       
    }

    /* hero responsive stt  */
    .hero-text{
        font-size: 55px;
    }
    /* hero end  */
/* card stt  */
#ecomtxt{
    font-size: 30px;
}


/* cow section  */

    /* cowsection  */
    #cowIMGS{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .imgSlide2{
        width: 100%;
        padding: 8px;
        object-fit: cover;
    }
    .hide{
        display: none;
    }
    #cowContainer{
        background-image: none;
    }
    /* cow end  */



    /* review  */
    #review-container{
        padding: 10px;
    }
    /* review end  */

    /* price stt  */
    #pricingContainer{
      flex-direction: column;
      padding: 10px;
      gap: 9px;
    }
    /* price end  */


   /* faq stt  */
   #FAQcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 7px;
background-image: none;
}
/* end  */


/* form stt  */
#GetITcontainer{
padding: 9px;
}

/* footer  */
#footCARD{
flex-direction: column;
padding: 3px;
}
.menu_nameFOOT{
    font-size: 15px;
}
}


/* project done by clement lotus mollick (Ollyo) */